
**********************************************************
***               Multilevel Monte Carlo               ***
***   Python3 mlmc_test on 28-December-2022 12:19:28   ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using M = 2000000 samples                           **
**********************************************************

 l   average(P_fine-P_coarse)    average(P_fine)   var(P_fine-P_coarse)  var(P_fine)   kurtosis    check     cost
---------------------------------------------------------------------------------------------------------------------
 0   1.0217e+01                  1.0217e+01        1.614e+02             1.614e+02     0.00e+00    0.00e+00  1.00e+00 
 1   2.1183e-01                  1.0438e+01        4.447e+00             2.015e+02     1.97e+01    1.45e-01  4.00e+00 
 2   2.8868e-02                  1.0444e+01        1.060e+00             2.128e+02     1.21e+01    3.52e-01  1.60e+01 
 3   5.7335e-03                  1.0435e+01        2.724e-01             2.151e+02     7.41e+00    2.36e-01  6.40e+01 
 4   1.2182e-03                  1.0449e+01        6.870e-02             2.165e+02     6.26e+00    2.09e-01  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.283331  (exponent for MLMC weak convergence)
 beta  = 1.973868  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

eps        value       mlmc_cost  std_cost   savings      M_l: 
------------------------------------------------------------------------------------- 
5.000e-03  1.0452e+01  3.382e+07  7.391e+08    21.85  17044004   1412287    345883     87440
1.000e-02  1.0437e+01  8.467e+06  1.848e+08    21.82   4263426    353826     86746     21884
2.000e-02  1.0459e+01  2.125e+06  4.619e+07    21.74   1067864     88480     21877      5519
5.000e-02  1.0414e+01  2.421e+05  1.848e+06     7.63    141194     13249      2992
1.000e-01  1.0417e+01  6.248e+04  4.619e+05     7.39     35723      2688      1000

